<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgsplash"
    android:orientation="vertical"
    android:id="@+id/lin_lay"
    >

    <ImageView
        android:id="@+id/logo"
        android:paddingTop="100dp"
        android:src="@drawable/ic_splashscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        />







</LinearLayout>